services:
  mongodb:
    image: 'mongo:latest'
    env_file:
      - './.env'
    environment:
      - 'MONGO_INITDB_DATABASE=${MONGODB_DATABASE}'
      - 'MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}'
      - 'MONGO_INITDB_ROOT_USERNAME=${MONGODB_USER}'
    ports:
      - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT

  bulk-cm-manager:
    build: .
    env_file:
      - './.env'
    environment:
      SPRING_APPLICATION_JSON: '{
          "spring.data.mongodb.uri" : "mongodb://$MONGODB_USER:$MONGODB_PASSWORD@mongodb:$MONGODB_DOCKER_PORT/$MONGODB_DATABASE?authSource=admin"
        }'
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    depends_on:
      - 'mongodb'
